module.exports = {
  brand: {
    main: '#0090a1',
    gray: '#F9F9F9',
    // info: '#8296FB',
    graydark: '#C0BCB0',
    warning: '#E4B52E',
    danger: '#F88676',
    siga: '#1E1E2F',
    dark: '#181818'
  },
  mediumslateblue: {
    50: '#f6f9fd',
    100: '#e8f3fd',
    200: '#cbdefb',
    300: '#abc4fb',
    400: '#8296fb',
    500: '#5667fb',
    600: '#3d46f7',
    700: '#3137e5',
    800: '#272cb9',
    900: '#202591'
  },
  slateblue: {
    50: '#f5f8fc',
    100: '#eaf0fc',
    200: '#d3d8fa',
    300: '#babcf9',
    400: '#9c8ff9',
    500: '#7a61f9',
    600: '#5d41f4',
    700: '#4933e1',
    800: '#382ab5',
    900: '#2d248f'
  },
  mediumorchid: {
    50: '#f9f7fa',
    100: '#f7edf9',
    200: '#efd1f5',
    300: '#e8aef1',
    400: '#e47cec',
    500: '#e04fe7',
    600: '#c932d7',
    700: '#9a27b5',
    800: '#712186',
    900: '#571c66'
  },
  deeppink: {
    50: '#fcf9f9',
    100: '#fcf0f3',
    200: '#fad3e6',
    300: '#f9acd1',
    400: '#fa73ab',
    500: '#fb4783',
    600: '#f42a5c',
    700: '#d6214a',
    800: '#a71b3a',
    900: '#83172f'
  },
  tomato: {
    50: '#fcf9f6',
    100: '#fcf0ed',
    200: '#fadad6',
    300: '#f8b9b0',
    400: '#f88676',
    500: '#f85b47',
    600: '#ee392e',
    700: '#cc2b2b',
    800: '#9e2328',
    900: '#7c1d23'
  },
  chocolate: {
    50: '#fbf8f2',
    100: '#fbf1e1',
    200: '#f8e1bb',
    300: '#f5c782',
    400: '#f39d41',
    500: '#f1741e',
    600: '#e24f13',
    700: '#bc3b16',
    800: '#922e1a',
    900: '#732619'
  },
  goldenrod: {
    50: '#fbfaf4',
    100: '#faf6e0',
    200: '#f5ebb0',
    300: '#efd86f',
    400: '#e4b52e',
    500: '#d69111',
    600: '#b76b0a',
    700: '#8b500e',
    800: '#663d12',
    900: '#4e3012'
  },
  darkgoldenrod: {
    50: '#fbfaf6',
    100: '#f9f8e7',
    200: '#f2efbc',
    300: '#e8de7f',
    400: '#d3bd3a',
    500: '#b79b17',
    600: '#8e750d',
    700: '#685910',
    800: '#4b4213',
    900: '#393414'
  },
  lightseagreen: {
    50: '#f5fafa',
    100: '#eaf7f5',
    200: '#ceeee8',
    300: '#a7dfd9',
    400: '#63c3be',
    500: '#30a29c',
    600: '#237f79',
    700: '#236460',
    800: '#204c4a',
    900: '#1b3d3c'
  },
  cornflowerblue: {
    50: '#f4fafc',
    100: '#e2f7fb',
    200: '#bdeaf7',
    300: '#8fd8f5',
    400: '#4fb6f1',
    500: '#238fed',
    600: '#1a6bdf',
    700: '#1b54bd',
    800: '#19418c',
    900: '#15346b'
  }
}
